# RaceStrategyApp

./: Program.cs  README.md  RaceStrategyApp.csproj  RaceStrategyApp.http  RaceStrategyApp.sln  RaceStrategyDB.db  WeatherForecast.cs  appsettings.json
Controllers/: APIController.cs  BaseController.cs  HomeController.cs  ODataController.cs  RaceController.cs  RaceSeriesController.cs  WeatherForecastController.cs
Migrations/: 20250516111328_InitialCreate.Designer.cs  20250516111328_InitialCreate.cs  20250621202706_NewUpdate.Designer.cs  20250621202706_NewUpdate.cs  20250628122146_RaceProgresses.Designer.cs  20250628122146_RaceProgresses.cs  20250629175330_RP_AlternateKey.Designer.cs  20250629175330_RP_AlternateKey.cs  20250629182021_AutoIncrementBetter.Designer.cs  20250629182021_AutoIncrementBetter.cs  20250709140453_NumberOfStops.Designer.cs  20250709140453_NumberOfStops.cs  20250709144503_LastRefuelLap.Designer.cs  20250709144503_LastRefuelLap.cs  20250710100141_RemovedTyreAndPitstopModel.Designer.cs  20250710100141_RemovedTyreAndPitstopModel.cs  20250712163515_RaceProgressModelUpdate.Designer.cs  20250712163515_RaceProgressModelUpdate.cs  20250712164224_RaceProgressModelUpdate2.Designer.cs  20250712164224_RaceProgressModelUpdate2.cs  20250712164718_RaceProgressModelUpdate3.Designer.cs  20250712164718_RaceProgressModelUpdate3.cs  20250713095142_RaceProgressModelChange.Designer.cs  20250713095142_RaceProgressModelChange.cs  20250713100005_RaceProgressKeyFix.Designer.cs  20250713100005_RaceProgressKeyFix.cs  20250713102307_RaceProgress.Designer.cs  20250713102307_RaceProgress.cs  20250716180027_DeeperStructure.Designer.cs  20250716180027_DeeperStructure.cs  20250716184621_DBStructImprovement2.Designer.cs  20250716184621_DBStructImprovement2.cs  20250716190327_DbStructUpdate3.Designer.cs  20250716190327_DbStructUpdate3.cs  20250716193848_DbStructUpdate4.Designer.cs  20250716193848_DbStructUpdate4.cs  20250716194059_DbStructUpdate5.Designer.cs  20250716194059_DbStructUpdate5.cs  RaceStrategyContextModelSnapshot.cs
Models/: PitStop.cs  Pitstop.cs  Race.cs  RaceProgress.cs  RaceSeries.cs  RaceStrategyContext.cs  TrackInfo.cs  Tyre.cs  enums.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Race/: All.cshtml  History.cshtml  NewRace.cshtml  Race.cshtml
Views/RaceSeries/: All.cshtml  NewRaceSeries.cshtml  RaceSeries.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
